<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODE JS WEBSITE</title>
    <style>
        .nav ul {
            list-style: none;
            display: gi;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            font-size: 1.5rem;
            margin-top: 2rem;
        }
        .nav ul li a{
            background: #f9f8f878;
            color: #1c1818;
            padding: 3px 8px;
            border-radius: 0.5rem;
            text-decoration: none;
        }
        .nav ul li a:hover{
            color: white;
            background: blue;
        }
        .contentDiv {
            margin-top: 5rem;
            background: #e1e1df1f;
            padding: 3rem;
        }
        h1 {
            text-align: center;
            margin-top: 6rem;
            font-size: 4rem;
            padding-bottom: 2rem;
        }
        h2 {
            text-align: center;
            font-size: 25rem;
            position: absolute;
            margin-top: -16rem;
            color: #e1d7d752;
            margin-left: 18rem;
        }
        p{
            text-align: center;
            padding: 1rem 5rem;

        }

    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/service">Service</a></li>
                <li><a href="/product">Product</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/registration">Registration</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </div>
    </header>

    <div class="contentDiv">
        <h1>Hi ,I'm Error Page</h1>
        <h2>404</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam harum rem doloribus, provident laborum ullam consequatur neque placeat porro laboriosam fugiat quam? Deserunt minus nobis quas ut unde est cupiditate nemo culpa et voluptates consequuntur accusantium vitae natus velit excepturi repellendus, recusandae ipsam optio commodi officiis laborum perferendis. Nemo, blanditiis!</p>

    </div>
    
</body>
</html>